nosfe.simulator.simulation.run zoedynamic
nosfe.simulator.simulation.policies hfifo,hsjf
nosfe.simulator.schedulers.zoedynamic.predictor false
nosfe.simulator.schedulers.zoedynamic.pessimisticOrOptimistic pessimistic
nosfe.simulator.schedulers.zoedynamic.distributedOrCentralized centralized
nosfe.simulator.simulation.seed 0