nosfe.simulator.simulation.run zoedynamic
nosfe.simulator.simulation.policies hfifo,hsjf
nosfe.simulator.schedulers.zoedynamic.predictor true
nosfe.simulator.schedulers.zoedynamic.pessimisticOrOptimistic pessimistic
nosfe.simulator.schedulers.zoedynamic.distributedOrCentralized centralized
nosfe.simulator.core.scheduler.safeMargin 0.1
nosfe.simulator.simulation.seed 0
