nosfe.simulator.simulation.run zoedynamic
nosfe.simulator.simulation.policies hfifo
nosfe.simulator.schedulers.zoedynamic.predictor true
nosfe.simulator.schedulers.zoedynamic.pessimisticOrOptimistic pessimistic
nosfe.simulator.schedulers.zoedynamic.distributedOrCentralized distributed
nosfe.simulator.core.scheduler.safeMargin 0.05
nosfe.simulator.simulation.seed 0
nosfe.simulator.schedulers.zoedynamic.predictor.module Arima
